

 ________           __
|        \         |  \
 \$$$$$$$$ ______  | $$ __     __   ______            ______    ______    _______
    /  $$ /      \ | $$|  \   /  \ /      \  ______  /      \  /      \  /       \
   /  $$ |  $$$$$$\| $$ \$$\ /  $$|  $$$$$$\|      \|  $$$$$$\|  $$$$$$\|  $$$$$$$
  /  $$  | $$  | $$| $$  \$$\  $$ | $$    $$ \$$$$$$| $$  | $$| $$  | $$| $$
 /  $$___| $$__/ $$| $$   \$$ $$  | $$$$$$$$        | $$__/ $$| $$__/ $$| $$_____
|  $$    \\$$    $$| $$    \$$$    \$$     \        | $$    $$ \$$    $$ \$$     \
 \$$$$$$$$ \$$$$$$  \$$     \$      \$$$$$$$        | $$$$$$$   \$$$$$$   \$$$$$$$
                                                    | $$
                                                    | $$
                                                     \$$
